DOMAIN_NAME=mohkhan.42.fr


# MariaDB configuration
MYSQL_ROOT_PASSWORD=rootpassword456
MYSQL_DATABASE=wordpress
MYSQL_USER=mohkhan
MYSQL_PASSWORD=WPpassword456

# Hostnames
MARIADB_HOST=mariadb
WORDPRESS_HOST=wordpress
